APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=develop
DB_USERNAME=admin
DB_PASSWORD=admin

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=testjwtsecret
JWT_EXP_HOURS=72
